REMOVE THIS LINE AND RENAME THIS FILE .env
DATABASE_URL=<URL FOR DATABASE>
SERVER.HOST=<SERVER LOCAL IP>
SERVER.PORT=<SERVER LOCAL PORT>
ACCESS_TOKEN_SECRET=<64 RANDOM BYTES IN HEX>
REFRESH_TOKEN_SECRET=<64 RANDOM BYTES IN HEX>